File: 5_Resol_Post-Trait/rspru.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE rspru(rang,profil,d,l,b,x)
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*cette procedure resoud un systeme lineaire triangulaire superieur range
*sous forme PROFIL 
*
*designation des variables:
*  rang   = nombre de lignes du systeme
*  profil = tableau des pointeurs du profil inferieur
*  d      = diagonale de la matrice L
*  l      = profil inferieur strict de la matrice L
*  b      = vecteur second membre
*  x      = vecteur solution
*
*  epsil  = seuil de singularite de L
*
*parametres formels 
      integer rang,profil(*)
      real    d(*),l(*),b(*),x(*),epsil
*
*variables locales
      integer iad,iadnxt,ligne,xad,lad
      real    xconnu
*-----------------------------------------------------------------------
      epsil=1.e-10
      do 4 ligne=1,rang
        x(ligne)=b(ligne)
4     continue
*
      if (abs(d(rang)).lt.epsil) goto 99991
      x(rang)=x(rang)/d(rang)
      iadnxt=profil(rang)
      do 10 ligne=rang-1,1,-1
        iad=profil(ligne)
        xad=ligne
        xconnu=x(ligne+1)
        do 5 lad=iadnxt-1,iad,-1   
          x(xad)=x(xad)-l(lad)*xconnu
          xad=xad-1
5       continue
        if (abs(d(ligne)).lt.epsil) goto 99991
        x(ligne)=x(ligne)/d(ligne)   
        iadnxt=iad
10    continue
      return
*-----------------------------------------------------------------------
99991 write(*,*) ' LA MATRICE L N''EST PAS INVERSIBLE.'
      stop
      end

File: src/FEMAssembly.cpp
    void rspru(int rang, const VectorInt& profil, const VectorReal& d, 
           const VectorReal& l, const VectorReal& b, VectorReal& x) {
            
        // Epsilon for singularity detection
        const float epsil = 1.e-10;

        // Initialize vector x with values from vector b
        for (int ligne = 0; ligne < rang; ++ligne) {
            x[ligne] = b[ligne];
        }

        // Check if the diagonal is singular (last element)
        if (std::abs(d[rang - 1]) < epsil) {
            std::cerr << "THE MATRIX L IS NOT INVERTIBLE." << std::endl;
            std::exit(EXIT_FAILURE);
        }

        // Divide the last element by the diagonal
        x[rang - 1] = x[rang - 1] / d[rang - 1];

        // Start the backward substitution in the upper triangular system
        int iadnxt = profil[rang - 1];
        for (int ligne = rang - 2; ligne >= 0; --ligne) {
            int iad = profil[ligne];
            int xad = ligne;
            float xconnu = x[ligne + 1];  // Use the already computed element in x

            // Perform row reduction by subtracting products from the lower profile
            for (int lad = iadnxt - 2; lad >= iad - 1; --lad) {
                x[xad] -= l[lad] * xconnu;
                --xad;
            }

            // Check for singularity in the diagonal
            if (std::abs(d[ligne]) < epsil) {
                std::cerr << "THE MATRIX L IS NOT INVERTIBLE." << std::endl;
                std::exit(EXIT_FAILURE);
            }

            // Normalize the diagonal term by dividing
            x[ligne] = x[ligne] / d[ligne];
            iadnxt = iad;
        }
    }
