File: 5_Resol_Post-Trait/ltlpr.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE ltlpr(rang,profil,ad,al,eps,ld,ll)
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
* cette procedure effectue la factorisation A=LLt
* d'une matrice A symetrique definie positive
* stockee selon le stockage PROFIL
*
* procedure utilise
* rsprl resolution d'un systeme triangulaire inferieur
*       stockee sous forme PROFIL
*
* designation des variables:
*  rang   = nombre de lignes du systeme
*  profil = tableau des pointeurs du profil inferieur
*  ad     = diagonale de la matrice A
*  ld     = diagonale de la matrice L
*  al     = profil inferieur strict de la matrice A
*  ll     = profil inferieur strict de la matrice L
*  eps    = seuil de singularite de A
*
* parametres formels
      integer rang,profil(*)
      real    ad(*),al(*),ld(*),ll(*),eps
*
* variables locales
      integer iad,iadnxt,ligne,nbcoef,col,llad
      real    rcoef
*-----------------------------------------------------------------------
      if (ad(1).lt.eps) goto 99991
      ld(1)=sqrt(ad(1))
      iadnxt=1
      do 10 ligne=2,rang
        iad=iadnxt
        iadnxt=profil(ligne)
        nbcoef=iadnxt-iad
*=======resolution du sous systeme
        if (nbcoef.gt.0) then
          col=ligne-nbcoef 
          call rsprl(nbcoef,profil(col),ld(col),ll,al(iad),ll(iad))
        endif
*=======fin
        rcoef=ad(ligne)
        do 5 llad=iad,iadnxt-1
          rcoef=rcoef-ll(llad)**2
5       continue
        if (rcoef.lt.eps) goto 99991
        ld(ligne)=sqrt(rcoef)
10    continue
      return
*-----------------------------------------------------------------------
99991 write(*,*) ' LA MATRICE A N''EST PAS INVERSIBLE.'
      stop
*
      end

File: src/FEMAssembly.cpp
    void ltlpr(int rang, VectorInt& profil, VectorReal::iterator ad, 
           VectorReal::iterator al, Real eps, VectorReal& ld, 
           VectorReal& ll) {
    
        // Check if the first diagonal element is below the threshold eps
        if (*(ad) < eps) {
            std::cerr << "THE MATRIX A IS NOT INVERTIBLE." << std::endl;
            std::exit(EXIT_FAILURE);
        }

        // Initialize the diagonal of L with the square root of the first diagonal element of A
        ld[0] = std::sqrt(*ad);
        int iadnxt = 1;

        // Loop over the rows of the matrix
        for (int ligne = 1 ; ligne < rang ; ++ligne) {
            int iad = iadnxt;
            iadnxt = profil[ligne];
            int nbcoef = iadnxt - iad;

            // Solve the sub-system
            if (nbcoef > 0) {
                int col = ligne - nbcoef;
                FEMAssembly::rsprl(nbcoef, profil.begin() + col, ld.begin() + col, ll, al + iad - 1, ll.begin() + iad - 1);
            }

            // Compute the rcoef coefficient
            Real rcoef = *(ad + ligne);
            for (int llad = iad; llad <= iadnxt - 1 ; ++llad) {
                rcoef -= ll[llad - 1] * ll[llad - 1];
            }

            if (rcoef < eps) {
                std::cerr << "THE MATRIX A IS NOT INVERTIBLE." << std::endl;
                std::exit(EXIT_FAILURE);
            }

            // Update the diagonal of L with the square root of rcoef
            ld[ligne] = std::sqrt(rcoef);
        }
    }
